*,
*::before,
*::after {
  box-sizing: border-box;
}


body{
    background-color: whitesmoke !important;
  
}
#nav{

    box-shadow: rgb(78, 78, 78) 0 0 5px;

}

#busca{
  margin: 20px 30px 20px;
}


.content{
    margin: 0%;
}

#hermes{
    margin: 0px 10px 0px 0px;
}

#user{
  margin: 20px;
}
#buttonuser{
  border-radius: 50px;
  height: 10px;
}

/*index*/
A {
        text-decoration: none;
    }

#mis {
        margin-left: 3%;
    }


/* inserir*/

.caixa {
  margin: 20px 160px 10px;
  background: linear-gradient(180deg, #e7e7e7 20%, #e9f5f3 100%); 
  border-radius: 15px;
  box-shadow: rgb(78, 78, 78) 0 0 5px;
}

.caixa2 {
  margin: 47px 50px 20px;
}

#espaco {
  margin: 4%;
}

label {
  margin: 23px;
  text-transform: uppercase;
}

input{

  text-transform: uppercase;
  box-shadow: rgb(78, 78, 78) 0 0 5px;
  text-transform: uppercase;

}

h4 {
  color: white;
}

#button {
  box-shadow: rgb(78, 78, 78) 0 0 5px;
  text-transform: uppercase;


}

#submit{
 box-shadow: rgb(78, 78, 78) 0 0 5px;
  text-transform: uppercase;

}

select{
  box-shadow: rgb(78, 78, 78) 0 0 5px;
}



#espaco{
  margin-top: 4%;
}




/* img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
} */
.btn {
  /* background-color: white; */
  border: 1px solid #cccccc;

  padding: 0.5rem;
  text-transform: lowercase;
}
.btn--block {
  display: block;
  width: 100%;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.cards__item {
  display: flex;
  padding: 1rem;
}
@media (min-width: 40rem) {
  .cards__item {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .cards__item {
    width: 33.3333%;
  }
}
.card {
  background-color: #FFFFFF;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card:hover .card__image {
  filter: contrast(100%);
}
.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}
.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(93%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}
.card__image::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}
@media (min-width: 40rem) {
  .card__image::before {
    padding-top: 66.6%;
  }
}


.card__title {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}